<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>46.339159</latitude_deg>
      <longitude_deg>3.433923</longitude_deg>
      <elevation>279.18</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://farm</uri>
      <name>farm</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://simple_vineyard</uri>
      <name>vineyard</name>
      <pose>126.6547 122.7025 0.4787 -0.0087 0.0188 -1.2099</pose>
    </include>

    <include>
      <uri>model://simple_field</uri>
      <name>crop field</name>
      <pose>55.888424 126.561508 1.120900 0.004000 0.001199 0.380700</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>129.771255 77.536385 167.812057 -0.000003 1.273797 1.875845</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='obstacle_iso18497'>
      <pose>141.668 138.926 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>138.027 131.569 0 0 -0 0</pose>
    </model>
    <model name='obstacle_iso18497_clone'>
      <pose>132.09 115.057 0.441298 0.015594 0.01954 0.000154</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>106.812 111.505 0.360627 0.014515 0.014781 -2.1e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>113.074 118.752 0.360623 0.014518 0.014778 -2.5e-05</pose>
    </model>
    <model name='Construction Cone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>127.901 127.243 0.400524 0.007621 0.014618 -2.6e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100.699 124.834 0.822685 0.007055 0.010744 2.8e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone'>
      <pose>84.0539 118.126 0.746936 0.007106 0.010721 0.006123</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>78.508 121.796 0.88864 0.007055 0.010743 1.9e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>71.9743 130.439 0.985747 0.007054 0.010744 1.4e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>72.4244 129.221 1.2284 0.007054 0.010744 1.4e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>73.0013 128.043 1.2284 0.007054 0.010744 1.4e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone'>
      <pose>69.4707 125.527 0.909821 0.007102 0.010726 0.006129</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>75.7757 143.268 0.985745 0.007054 0.010744 8e-06</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone'>
      <pose>99.3549 156.92 1.10979 0.00711 0.010716 0.006133</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>86.4357 155.711 1.20642 0.011498 0.009389 -0.001721</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>98.5538 163.236 1.24987 0.011497 0.00939 -0.001721</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>101.867 166.852 1.24987 0.011497 0.00939 -0.001721</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>101.957 168.641 1.24987 0.011497 0.00939 -0.001721</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone'>
      <pose>99.1822 173.048 1.14273 0.011589 0.00929 0.006116</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone_0'>
      <pose>98.3145 172.165 1.14273 0.011589 0.00929 0.006116</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
      <pose>77.3621 180.713 1.33001 0.011584 0.009291 0.006113</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>71.126 178.094 1.09052 0.007054 0.010744 -1.3e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>77.2076 161.089 1.09052 0.007053 0.010744 -1.6e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>48.737 126.603 1.09052 0.007055 0.010744 -2.1e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>48.0497 125.586 1.09052 0.007055 0.010744 -2.1e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>47.4689 126.902 1.09052 0.007055 0.010744 -2.1e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0'>
      <pose>60.8792 121.851 1.10977 0.007133 0.010681 0.006129</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>65.7612 116.531 1.11842 0.007054 0.010744 -2.3e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0_clone'>
      <pose>35.8175 123.05 1.25389 -0.001063 -0.010675 0.005368</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0_clone_0'>
      <pose>33.3708 121.575 1.25389 -0.001063 -0.010675 0.005368</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>31.4816 124.827 1.23509 0.021849 0.012899 -0.003172</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>34.6927 122.318 1.23509 0.021849 0.012899 -0.003172</pose>
    </model>
    <state world_name='default'>
      <sim_time>1128 709000000</sim_time>
      <real_time>364 552888075</real_time>
      <wall_time>1706863172 839789489</wall_time>
      <iterations>303310</iterations>
      <model name='Construction Cone'>
        <pose>140.091 127.462 0.400524 0.007621 0.014618 -2.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>140.091 127.462 0.400524 0.007621 0.014618 -2.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_0'>
        <pose>127.939 124.214 0.494968 0.007004 0.010776 -0.004587</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>127.939 124.214 0.494968 0.007004 0.010776 -0.004587</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone'>
        <pose>109.16 112.129 0.607657 0.007054 0.010745 -6.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>109.16 112.129 0.607657 0.007054 0.010745 -6.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_0'>
        <pose>116.233 125.36 0.669568 0.014515 0.01478 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>116.233 125.36 0.669568 0.014515 0.01478 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone'>
        <pose>113.687 124.306 0.770294 0.007053 0.010744 -3.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>113.687 124.306 0.770294 0.007053 0.010744 -3.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone'>
        <pose>75.9189 117.786 0.985725 0.007053 0.010744 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>75.9189 117.786 0.985725 0.007053 0.010744 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone'>
        <pose>69.5613 131.574 1.11841 0.007053 0.010745 -2.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>69.5613 131.574 1.11841 0.007053 0.010745 -2.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0'>
        <pose>77.0107 142.018 1.2064 0.011498 0.009389 -0.00173</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>77.0107 142.018 1.2064 0.011498 0.009389 -0.00173</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone'>
        <pose>88.5171 154.228 1.24986 0.011498 0.009389 -0.001729</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>88.5171 154.228 1.24986 0.011498 0.009389 -0.001729</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone'>
        <pose>104.779 166.538 1.22298 0.011498 0.009389 -0.001724</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>104.779 166.538 1.22298 0.011498 0.009389 -0.001724</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_0'>
        <pose>93.9578 172.52 1.42603 0.011498 0.009387 -0.001722</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>93.9578 172.52 1.42603 0.011498 0.009387 -0.001722</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_1'>
        <pose>106.193 167.036 1.25333 0.011498 0.00939 -0.001725</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>106.193 167.036 1.25333 0.011498 0.00939 -0.001725</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone'>
        <pose>68.5352 131.149 1.10503 0.007055 0.010744 -3.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>68.5352 131.149 1.10503 0.007055 0.010744 -3.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0'>
        <pose>73.0021 128.042 1.09052 0.007052 0.010744 -3.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>73.0021 128.042 1.09052 0.007052 0.010744 -3.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone'>
        <pose>69.2512 176.369 1.65094 0.011507 0.009379 -0.000863</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>69.2512 176.369 1.65094 0.011507 0.009379 -0.000863</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_0'>
        <pose>76.1018 160.442 1.40118 0.011506 0.009379 -0.000814</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>76.1018 160.442 1.40118 0.011506 0.009379 -0.000814</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_1'>
        <pose>46.4768 128.867 1.32861 0.021901 0.012815 0.00074</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.4768 128.867 1.32861 0.021901 0.012815 0.00074</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_2'>
        <pose>43.9671 125.262 1.23137 0.021878 0.012849 -0.000881</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>43.9671 125.262 1.23137 0.021878 0.012849 -0.000881</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3'>
        <pose>44.9007 129.366 1.26376 0.021851 0.012899 -0.003173</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>44.9007 129.366 1.26376 0.021851 0.012899 -0.003173</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3_clone'>
        <pose>34.01 124.607 1.40019 0.02185 0.012899 -0.003172</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>34.01 124.607 1.40019 0.02185 0.012899 -0.003172</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3_clone_0'>
        <pose>33.3667 122.98 1.29865 0.02185 0.012899 -0.003171</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>33.3667 122.98 1.29865 0.02185 0.012899 -0.003171</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_1'>
        <pose>65.3042 109.531 1.19698 -0.029914 0.066376 -0.100521</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>65.3042 109.531 1.19698 -0.029914 0.066376 -0.100521</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='crop field'>
        <pose>55.8884 126.561 1.1209 0.004 0.001199 0.3807</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>55.8887 126.561 1.2209 0.004 0.001199 0.3807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>55.8887 126.561 1.2209 0.004 0.001199 0.3807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='farm'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497'>
        <pose>139.991 135.329 0.440998 0.015616 0.019579 0.000147</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>139.991 135.329 0.440998 0.015616 0.019579 0.000147</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone'>
        <pose>135.244 118.707 0.29308 0.012486 0.014415 4.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>135.244 118.707 0.29308 0.012486 0.014415 4.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone'>
        <pose>87.9252 123.465 0.901749 0.007101 0.010721 0.006147</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>87.9252 123.465 0.901749 0.007101 0.010721 0.006147</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone'>
        <pose>71.4272 125.42 1.10976 0.007129 0.010678 0.006131</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>71.4272 125.42 1.10976 0.007129 0.010678 0.006131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone'>
        <pose>98.71 157.812 1.1427 0.011588 0.009285 0.006116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>98.71 157.812 1.1427 0.011588 0.009285 0.006116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0'>
        <pose>66.2472 107.934 1.25389 -0.001075 -0.010635 0.005575</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>66.2472 107.934 1.25389 -0.001075 -0.010635 0.005575</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0_clone'>
        <pose>36.2808 125.321 1.30026 0.021935 0.01268 0.005578</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>36.2808 125.321 1.30026 0.021935 0.01268 0.005578</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0_clone_0'>
        <pose>30.3733 124.982 1.39164 0.021934 0.012677 0.005585</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>30.3733 124.982 1.39164 0.021934 0.012677 0.005585</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>91.6538 173.417 1.32997 0.011565 0.009305 0.006116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>91.6538 173.417 1.32997 0.011565 0.009305 0.006116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone_0'>
        <pose>92.4129 174.434 1.31206 0.011587 0.009278 0.006116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>92.4129 174.434 1.31206 0.011587 0.009278 0.006116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>79.1259 177.933 1.62267 0.011567 0.009305 0.006119</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>79.1259 177.933 1.62267 0.011567 0.009305 0.006119</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vineyard'>
        <pose>126.654 122.703 0.4787 -0.0087 0.0188 -1.2099</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>126.655 122.702 0.528689 -0.0087 0.0188 -1.2099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>126.655 122.702 0.528689 -0.0087 0.0188 -1.2099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
