<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <model name='crop field'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <pose>0 0 0.1 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_field/ground.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_field/ground.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1'>
        <pose>0 0 0.1 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_field/elements.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>148 192.974 1.1209 0.0157 0.0012 0.3807</pose>
    </model>
    <model name='crop field'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <pose>0 0 0.1 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_field/ground.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_field/ground.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1'>
        <pose>0 0 0.1 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_field/elements.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>148 192.974 1.1209 0.0157 0.0012 0.3807</pose>
    </model>
    <model name='farm'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://farm/meshes/farm.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://farm/meshes/farm.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://farm/meshes/farm_leaves.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>model://farm/materials/scripts/</uri>
              <uri>model://farm/materials/textures/</uri>
              <name>farm/Branch</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='vineyard'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 0.05 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_vineyard/ground.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://models/simple_vineyard/materials/vineyard.material</uri>
              <name>grass</name>
            </script>
            <ambient>0.4 0.5 0.5 1</ambient>
            <diffuse>0.85 1 1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_vineyard/ground.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 0.05 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_vineyard/vineyard.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://models/simple_vineyard/materials/vineyard.material</uri>
              <name>vine</name>
            </script>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/simple_vineyard/vineyard.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>126.655 122.703 0.4787 -0.0087 0.0188 -1.2099</pose>
    </model>
    <state world_name='default'>
      <sim_time>2054 354000000</sim_time>
      <real_time>699 271471911</real_time>
      <wall_time>1701435263 563237340</wall_time>
      <iterations>692153</iterations>
      <model name='crop field'>
        <pose>147.999 192.973 1.1209 0.0157 0.0012 0.3807</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>148 192.972 1.22089 0.0157 0.0012 0.3807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>148 192.972 1.22089 0.0157 0.0012 0.3807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='farm'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0'>
        <pose>131.712 131.364 0.496494 -0.001704 -0.016077 2.34287</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>131.712 131.364 0.496494 -0.001704 -0.016077 2.34287</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone'>
        <pose>135.081 124.249 0.358449 0.015466 0.018489 0.222304</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>135.081 124.249 0.358449 0.015466 0.018489 0.222304</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_2_clone_clone'>
        <pose>157.174 140.665 0.193677 0.005279 -0.014691 2.34238</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>157.174 140.665 0.193677 0.005279 -0.014691 2.34238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_2_clone_clone_clone_clone'>
        <pose>169.675 150.086 0.08275 0.004327 -0.015024 2.40695</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>169.675 150.086 0.08275 0.004327 -0.015024 2.40695</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.4e-05 -2.4e-05 19.6 -0.000346 -0.00013 -0.000208</acceleration>
          <wrench>0.000948 -0.000956 783.999 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_0'>
        <pose>143.924 172.746 0.900251 -0.001697 -0.016091 2.3424</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>143.924 172.746 0.900251 -0.001697 -0.016091 2.3424</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone'>
        <pose>80.3183 147.175 1.20891 -0.001336 -0.014774 2.34292</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>80.3183 147.175 1.20891 -0.001336 -0.014774 2.34292</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.9e-05 -6.9e-05 19.5999 0.000287 -0.001051 0.001296</acceleration>
          <wrench>0.002775 -0.002769 783.997 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_0'>
        <pose>69.8593 142.863 1.25725 -0.005502 -0.013787 2.63353</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>69.8593 142.863 1.25725 -0.005502 -0.013787 2.63353</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_0_clone'>
        <pose>69.5426 145.313 1.28843 -0.001229 -0.014781 2.3358</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>69.5426 145.313 1.28843 -0.001229 -0.014781 2.3358</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.6e-05 -1.6e-05 19.6 4.3e-05 -0.000245 0.000279</acceleration>
          <wrench>0.000625 -0.000623 783.999 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_0_clone_clone'>
        <pose>103.145 159.478 1.1367 -0.001229 -0.01478 2.3358</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>103.145 159.478 1.1367 -0.001229 -0.01478 2.3358</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.2e-05 -2.2e-05 19.6 5.7e-05 -0.000346 0.00039</acceleration>
          <wrench>0.000878 -0.000876 783.999 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1'>
        <pose>76.2553 115.798 0.969187 0.002782 -0.012534 2.34304</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>76.2553 115.798 0.969187 0.002782 -0.012534 2.34304</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1_clone'>
        <pose>77.1133 115.005 0.954374 0.002784 -0.01254 2.34311</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>77.1133 115.005 0.954374 0.002784 -0.01254 2.34311</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1_clone_clone'>
        <pose>78.219 115.057 0.942868 0.002792 -0.012517 2.34308</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>78.219 115.057 0.942868 0.002792 -0.012517 2.34308</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.195925 0.129331 1.38484 -1.25855 -0.382506 -2.36915</acceleration>
          <wrench>-7.83699 5.17323 55.3937 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1_clone_clone_0'>
        <pose>79.3682 115.453 0.933319 0.00276 -0.012535 2.34307</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>79.3682 115.453 0.933319 0.00276 -0.012535 2.34307</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.9e-05 -2.9e-05 19.6 8.5e-05 -0.000457 0.000529</acceleration>
          <wrench>0.001172 -0.001177 783.999 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1_clone_clone_1'>
        <pose>80.6261 115.923 0.923125 0.002785 -0.012534 2.34309</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>80.6261 115.923 0.923125 0.002785 -0.012534 2.34309</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.6e-05 -4.6e-05 19.6 -0.000691 -0.000184 -0.000493</acceleration>
          <wrench>0.001839 -0.001846 783.998 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_4'>
        <pose>110.284 122.662 0.652003 0.00278 -0.012512 2.343</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>110.284 122.662 0.652003 0.00278 -0.012512 2.343</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.196243 0.129224 1.38514 0.886858 -0.646354 -2.74697</acceleration>
          <wrench>-7.84973 5.16894 55.4055 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_0_clone_5'>
        <pose>153.735 190.489 1.24917 -0.012425 -0.028366 2.35243</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>153.735 190.489 1.24917 -0.012425 -0.028366 2.35243</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.03202 0.082653 -2.86092 2.522 -0.567045 -0.044582</acceleration>
          <wrench>-1.28081 3.3061 -114.437 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_1'>
        <pose>129.772 116.794 0.363245 -0.000102 0.051679 -0.002644</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>129.772 116.794 0.363245 -0.000102 0.051679 -0.002644</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.506417 -0.171879 -0.056922 2.31871 -0.49996 -2.32881</acceleration>
          <wrench>-20.2567 -6.87515 -2.27688 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone'>
        <pose>118.976 112.693 0.496895 0.016455 0.012564 0.144701</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>118.976 112.693 0.496895 0.016455 0.012564 0.144701</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.173242 0.171327 7.82713 -1.11493 0.875286 1.78025</acceleration>
          <wrench>-6.92968 6.8531 313.085 0 -0 0</wrench>
        </link>
      </model>
      <model name='vineyard'>
        <pose>126.655 122.703 0.4787 -0.0087 0.0188 -1.2099</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>126.656 122.702 0.528689 -0.0087 0.0188 -1.2099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>126.656 122.702 0.528689 -0.0087 0.0188 -1.2099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>62.1146 79.902 24.0268 0 0.461797 0.605526</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='obstacle_iso18497_clone_0'>
      <pose>124.262 119.707 2.72467 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_1'>
      <pose>118.078 107.235 2.72467 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone'>
      <pose>126.122 122.478 0.512202 0.014553 0.014815 0.000108</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_5'>
      <pose>145.747 192.747 0.483035 0.001854 -0.013279 2.34242</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_0'>
      <pose>132.857 164.643 0.833757 0.001654 -0.025139 2.34239</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone'>
      <pose>80.3104 147.184 1.69097 0.003086 -0.024836 2.34296</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_0'>
      <pose>69.9595 142.935 1.69097 0.003086 -0.024836 2.34296</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1'>
      <pose>79.4131 119.184 1.69097 0.003086 -0.024836 2.34296</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_4'>
      <pose>114.116 108.816 1.69097 0.003086 -0.024836 2.34296</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_clone'>
      <pose>115.42 114.196 0.737979 0.014487 0.014765 0.000173</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_2_clone_clone'>
      <pose>158.272 139.697 0.302239 0.003424 -0.023475 2.34236</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_2_clone_clone_clone_clone'>
      <pose>167.574 152.047 0.086179 0.005274 -0.014745 2.34241</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_0_clone'>
      <pose>70.4191 142.564 1.25709 -0.001329 -0.014801 2.34296</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1_clone'>
      <pose>80.4364 117.814 0.959115 0.002776 -0.012601 2.343</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

<spherical_coordinates>
  <surface_model>EARTH_WGS84</surface_model>
  <latitude_deg>46.339159</latitude_deg>
  <longitude_deg>3.433923</longitude_deg>
  <elevation>279.18</elevation>
  <heading_deg>180</heading_deg>
</spherical_coordinates>

    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1_clone_clone'>
      <pose>78.2163 115.058 0.937375 0.002759 -0.012564 2.34307</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1_clone_clone_0'>
      <pose>79.3656 115.454 0.937375 0.002759 -0.012564 2.34307</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_1_clone_clone_1'>
      <pose>80.6234 115.925 0.937375 0.002759 -0.012564 2.34307</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_0_clone_3_clone_3_clone_0_clone_clone'>
      <pose>103.037 159.699 1.28844 -0.001204 -0.014806 2.3358</pose>
      <static>0</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
