<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>46.339159</latitude_deg>
      <longitude_deg>3.433923</longitude_deg>
      <elevation>279.18</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://farm</uri>
      <name>farm</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://simple_vineyard</uri>
      <name>vineyard</name>
      <pose>126.6547 122.7025 0.4787 -0.0087 0.0188 -1.2099</pose>
    </include>

    <include>
      <uri>model://simple_field</uri>
      <name>crop field</name>
      <pose>55.888424 126.561508 1.120900 0.004000 0.001199 0.380700</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>129.771255 77.536385 167.812057 -0.000003 1.273797 1.875845</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='Construction Cone_start'>
      <static>1</static>
      <pose>122.738235 129.367706 0.651331 0.012707 0.009996 0.000094</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_end'>
      <static>1</static>
      <pose>36.9861 138.566 1.62504 0.021855 0.012895 -0.002945</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_1_clone'>
      <static>1</static>
      <pose>91.5483 108.447 0.753029 0.006771 0.010924 -0.026061</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone'>
      <static>1</static>
      <pose>90.1381 123.231 0.872471 0.007055 0.010743 9.1e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone'>
      <static>1</static>
      <pose>95.9949 122.354 0.803357 0.007054 0.010744 0.000103</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_1'>
      <static>1</static>
      <pose>107.255 111.185 0.602269 0.012506 0.014379 0.000876</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2'>
      <static>1</static>
      <pose>52.4206 110.341 1.0467 0.007485 0.001263 -7.6e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone'>
      <static>1</static>
      <pose>50.3352 102.017 0.987011 0.007485 0.001262 -0.000173</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_0'>
      <static>1</static>
      <pose>71.0403 108.509 0.973805 0.007076 0.010727 0.002238</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone_0_clone_clone_2_clone_clone'>
      <static>1</static>
      <pose>133.406 122.295 0.364746 0.012496 0.014388 0.000211</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1'>
      <static>1</static>
      <pose>42.0175 128.609 1.34245 0.021867 0.012871 -0.001896</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone_0'>
      <static>1</static>
      <pose>86.9813 169.074 1.39863 0.011517 0.009367 0.000109</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_0'>
      <static>1</static>
      <pose>105.822 129.149 0.745695 0.007054 0.010744 5.7e-05</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone_0_clone'>
      <static>1</static>
      <pose>87.9853 182.295 1.54148 0.011515 0.009368 0.000108</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone_0_clone_clone'>
      <static>1</static>
      <pose>65.8449 151.331 1.39237 0.011514 0.009368 0.000105</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone_0_clone_clone_0'>
      <static>1</static>
      <pose>63.8142 139.572 1.27652 0.001598 0.01808 -0.00053</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone_0_clone_clone_1'>
      <static>1</static>
      <pose>51.3432 143.757 1.51332 0.001168 0.018613 0.000445</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone_0_clone_clone_2'>
      <static>1</static>
      <pose>87.2767 146.055 1.1274 0.012709 0.009994 0.000146</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone'>
      <static>1</static>
      <pose>31.7251 121.992 1.32965 0.021852 0.012894 -0.002946</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone_0_clone_clone_2_clone'>
      <static>1</static>
      <pose>86.6229 152.841 1.21508 0.011515 0.009368 0.000144</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_2_clone_1_clone_0_clone_clone_1_clone'>
      <static>1</static>
      <pose>53.8255 161.552 1.60147 0.011533 0.007574 -0.00194</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
