<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>46.339159</latitude_deg>
      <longitude_deg>3.433923</longitude_deg>
      <elevation>279.18</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://farm</uri>
      <name>farm</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://simple_vineyard</uri>
      <name>vineyard</name>
      <pose>126.6547 122.7025 0.4787 -0.0087 0.0188 -1.2099</pose>
    </include>

    <include>
      <uri>model://simple_field</uri>
      <name>crop field</name>
      <pose>55.888424 126.561508 1.120900 0.004000 0.001199 0.380700</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>129.771255 77.536385 167.812057 -0.000003 1.273797 1.875845</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='obstacle_iso18497'>
      <pose>141.668 138.926 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>138.027 131.569 0 0 -0 0</pose>
    </model>
    <model name='obstacle_iso18497_clone'>
      <pose>132.09 115.057 0.441298 0.015594 0.01954 0.000154</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>129.568 114.092 0.400524 0.007621 0.014618 -2.6e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>106.812 111.505 0.360627 0.014515 0.014781 -2.1e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone'>
      <pose>114.098 108.487 0.293237 0.012503 0.014415 3.6e-05</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>113.074 118.752 0.360623 0.014518 0.014778 -2.5e-05</pose>
    </model>
    <model name='Construction Cone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>127.901 127.243 0.400524 0.007621 0.014618 -2.6e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone'>
      <pose>105.224 129.133 0.465468 0.03312 -0.034424 -0.001081</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>99.6694 125.558 0.607701 0.007055 0.010744 2.8e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100.699 124.834 0.822685 0.007055 0.010744 2.8e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>85.9666 119.173 0.785322 0.007055 0.010743 2.2e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone'>
      <pose>84.0539 118.126 0.746936 0.007106 0.010721 0.006123</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone'>
      <pose>83.0265 117.696 0.943888 0.007106 0.010721 0.006123</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>78.508 121.796 0.88864 0.007055 0.010743 1.9e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>71.9743 130.439 0.985747 0.007054 0.010744 1.4e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>72.4244 129.221 1.2284 0.007054 0.010744 1.4e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>73.0013 128.043 1.2284 0.007054 0.010744 1.4e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone'>
      <pose>69.4707 125.527 0.909821 0.007102 0.010726 0.006129</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>75.7757 143.268 0.985745 0.007054 0.010744 8e-06</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone'>
      <pose>99.3549 156.92 1.10979 0.00711 0.010716 0.006133</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>86.4357 155.711 1.20642 0.011498 0.009389 -0.001721</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>98.5538 163.236 1.24987 0.011497 0.00939 -0.001721</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>101.867 166.852 1.24987 0.011497 0.00939 -0.001721</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>101.957 168.641 1.24987 0.011497 0.00939 -0.001721</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone'>
      <pose>99.1822 173.048 1.14273 0.011589 0.00929 0.006116</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone_0'>
      <pose>98.3145 172.165 1.14273 0.011589 0.00929 0.006116</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>79.2253 178.797 1.25334 0.011497 0.00939 -0.001722</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
      <pose>77.3621 180.713 1.33001 0.011584 0.009291 0.006113</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>71.126 178.094 1.09052 0.007054 0.010744 -1.3e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>77.2076 161.089 1.09052 0.007053 0.010744 -1.6e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>48.737 126.603 1.09052 0.007055 0.010744 -2.1e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>48.0497 125.586 1.09052 0.007055 0.010744 -2.1e-05</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>47.4689 126.902 1.09052 0.007055 0.010744 -2.1e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0'>
      <pose>60.8792 121.851 1.10977 0.007133 0.010681 0.006129</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>65.7612 116.531 1.11842 0.007054 0.010744 -2.3e-05</pose>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0_clone'>
      <pose>35.8175 123.05 1.25389 -0.001063 -0.010675 0.005368</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0_clone_0'>
      <pose>33.3708 121.575 1.25389 -0.001063 -0.010675 0.005368</pose>
      <static>1</static>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <visual name='head'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.322 0.341 0.208 1</ambient>
            <diffuse>0.322 0.341 0.208 1</diffuse>
          </material>
        </visual>
        <collision name='body_col'>
          <pose>0 0 0.265 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.53</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='head_col'>
          <pose>0 0 0.665 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>40</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>31.4816 124.827 1.23509 0.021849 0.012899 -0.003172</pose>
    </model>
    <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>34.6927 122.318 1.23509 0.021849 0.012899 -0.003172</pose>
    </model>
    <state world_name='default'>
      <sim_time>553 891000000</sim_time>
      <real_time>721 109638893</real_time>
      <wall_time>1706860836 652709328</wall_time>
      <iterations>553891</iterations>
      <model name='Construction Cone'>
        <pose>138.027 131.569 0.400524 0.007621 0.014618 -2.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>138.027 131.569 0.400524 0.007621 0.014618 -2.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 0 -2e-06</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone'>
        <pose>129.57 114.09 0.360572 0.014515 0.014779 -7.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>129.57 114.09 0.360572 0.014515 0.014779 -7.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.007951 0.006028 -0.501219 2.28936 -1.27321 3.13616</acceleration>
          <wrench>-0.007951 0.006028 -0.501219 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_0'>
        <pose>127.907 127.242 0.494968 0.007004 0.010776 -0.004587</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>127.907 127.242 0.494968 0.007004 0.010776 -0.004587</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone'>
        <pose>106.923 111.257 0.607657 0.007054 0.010745 -6.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>106.923 111.257 0.607657 0.007054 0.010745 -6.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_0'>
        <pose>113.235 118.743 0.669568 0.014515 0.01478 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>113.235 118.743 0.669568 0.014515 0.01478 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.072348 0.072351 -9.72442 0.012413 0.018552 -0.005877</acceleration>
          <wrench>-0.072348 0.072351 -9.72442 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone'>
        <pose>99.4798 125.104 0.785317 0.007052 0.010744 -3.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>99.4798 125.104 0.785317 0.007052 0.010744 -3.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone'>
        <pose>100.7 124.833 0.770294 0.007053 0.010744 -3.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>100.7 124.833 0.770294 0.007053 0.010744 -3.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.024412 0.024502 -9.77488 -0.004179 -0.006219 0.002006</acceleration>
          <wrench>-0.024412 0.024502 -9.77488 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0'>
        <pose>85.969 119.171 0.888626 0.007052 0.010744 -4.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>85.969 119.171 0.888626 0.007052 0.010744 -4.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.092073 0.060412 1.23462 1.26486 0.765922 -0.008466</acceleration>
          <wrench>-0.092073 0.060412 1.23462 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone'>
        <pose>78.5001 121.562 0.985725 0.007053 0.010744 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>78.5001 121.562 0.985725 0.007053 0.010744 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone'>
        <pose>71.9777 130.437 1.11841 0.007053 0.010745 -2.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>71.9777 130.437 1.11841 0.007053 0.010745 -2.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0'>
        <pose>75.78 143.265 1.2064 0.011498 0.009389 -0.00173</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>75.78 143.265 1.2064 0.011498 0.009389 -0.00173</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone'>
        <pose>86.4366 155.71 1.24986 0.011498 0.009389 -0.001729</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>86.4366 155.71 1.24986 0.011498 0.009389 -0.001729</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.087715 -0.109372 19.2498 -0.483332 -0.18497 0.005694</acceleration>
          <wrench>0.087715 -0.109372 19.2498 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone'>
        <pose>98.5543 163.235 1.22298 0.011498 0.009389 -0.001724</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>98.5543 163.235 1.22298 0.011498 0.009389 -0.001724</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.090689 -0.111445 19.4789 0.147144 -0.094515 -0.002622</acceleration>
          <wrench>0.090689 -0.111445 19.4789 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_0'>
        <pose>101.867 166.851 1.23357 0.011498 0.009387 -0.001722</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>101.867 166.851 1.23357 0.011498 0.009387 -0.001722</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.007288 0.010695 -0.875218 -2.24664 -1.51461 -2e-05</acceleration>
          <wrench>-0.007288 0.010695 -0.875218 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_1'>
        <pose>101.957 168.64 1.25333 0.011498 0.00939 -0.001725</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>101.957 168.64 1.25333 0.011498 0.00939 -0.001725</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.081219 -0.099827 18.4705 1.25709 -0.273583 -0.015079</acceleration>
          <wrench>0.081219 -0.099827 18.4705 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_0_clone_clone_1_clone'>
        <pose>80.5902 179.337 2.26828 0.373755 0.199838 0.132603</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>80.5902 179.337 2.26828 0.373755 0.199838 0.132603</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.115796 0.249655 -0.483784 1.55272 -1.44075 3.1288</acceleration>
          <wrench>-0.115796 0.249655 -0.483784 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone'>
        <pose>72.4252 129.22 1.10503 0.007055 0.010744 -3.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>72.4252 129.22 1.10503 0.007055 0.010744 -3.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.005584 0.004814 -0.716203 2.28395 -0.08491 -0.017053</acceleration>
          <wrench>-0.005584 0.004814 -0.716203 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0'>
        <pose>73.0021 128.042 1.09052 0.007052 0.010744 -3.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>73.0021 128.042 1.09052 0.007052 0.010744 -3.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.087487 0.052924 -8.65472 0.194969 -0.287866 0.028196</acceleration>
          <wrench>-0.087487 0.052924 -8.65472 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone'>
        <pose>71.1332 178.089 1.65094 0.011507 0.009379 -0.000863</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>71.1332 178.089 1.65094 0.011507 0.009379 -0.000863</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.090813 -0.111396 19.4783 1.0064 -1.0766 -0.024073</acceleration>
          <wrench>0.090813 -0.111396 19.4783 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_0'>
        <pose>76.1018 160.442 1.40118 0.011506 0.009379 -0.000814</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>76.1018 160.442 1.40118 0.011506 0.009379 -0.000814</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.082846 0.10175 -8.84457 -0.053763 -0.162197 -0.000843</acceleration>
          <wrench>-0.082846 0.10175 -8.84457 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_1'>
        <pose>48.7397 126.601 1.21225 0.021901 0.012815 0.00074</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.7397 126.601 1.21225 0.021901 0.012815 0.00074</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.118471 -0.198416 19.0557 -2.44117 -1.49757 3.08332</acceleration>
          <wrench>0.118471 -0.198416 19.0557 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_2'>
        <pose>48.0519 125.584 1.19881 0.021878 0.012849 -0.000881</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.0519 125.584 1.19881 0.021878 0.012849 -0.000881</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.009401 -0.017628 0.798067 1.41334 -0.23801 -0.027508</acceleration>
          <wrench>0.009401 -0.017628 0.798067 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3'>
        <pose>47.4709 126.9 1.23508 0.021851 0.012899 -0.003173</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.4709 126.9 1.23508 0.021851 0.012899 -0.003173</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.015 0.026281 -0.447241 1.94874 -0.486614 -0.093131</acceleration>
          <wrench>-0.015 0.026281 -0.447241 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3_clone'>
        <pose>31.4069 125.028 1.40019 0.02185 0.012899 -0.003172</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>31.4069 125.028 1.40019 0.02185 0.012899 -0.003172</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.122338 -0.208895 19.3411 0.587591 -0.065513 -0.00944</acceleration>
          <wrench>0.122338 -0.208895 19.3411 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_0_clone_3_clone_0'>
        <pose>34.6936 122.316 1.29865 0.02185 0.012899 -0.003171</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>34.6936 122.316 1.29865 0.02185 0.012899 -0.003171</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.015423 0.0268 -0.468348 1.91924 -0.61327 -0.096251</acceleration>
          <wrench>-0.015423 0.0268 -0.468348 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone_0_clone_clone_clone_1'>
        <pose>65.7778 116.501 1.19698 -0.029914 0.066376 -0.100521</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>65.7778 116.501 1.19698 -0.029914 0.066376 -0.100521</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='crop field'>
        <pose>55.8884 126.562 1.1209 0.004 0.001199 0.3807</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>55.8887 126.561 1.2209 0.004 0.001199 0.3807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>55.8887 126.561 1.2209 0.004 0.001199 0.3807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='farm'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497'>
        <pose>141.678 138.918 0.440998 0.015616 0.019579 0.000147</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>141.678 138.918 0.440998 0.015616 0.019579 0.000147</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone'>
        <pose>132.096 115.051 0.29308 0.012486 0.014415 4.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>132.096 115.051 0.29308 0.012486 0.014415 4.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone'>
        <pose>115.522 108.351 0.464691 0.0331 -0.034379 -0.001139</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>115.522 108.351 0.464691 0.0331 -0.034379 -0.001139</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone'>
        <pose>104.764 127.703 0.746874 0.007135 0.010699 0.006123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>104.764 127.703 0.746874 0.007135 0.010699 0.006123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone'>
        <pose>84.0593 118.122 0.901749 0.007101 0.010721 0.006147</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>84.0593 118.122 0.901749 0.007101 0.010721 0.006147</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.5e-05 -3.5e-05 19.6 -0.000231 0.000161 -0.000381</acceleration>
          <wrench>0.001404 -0.001409 783.999 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone'>
        <pose>83.0297 117.694 0.909788 0.007103 0.010721 0.006142</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>83.0297 117.694 0.909788 0.007103 0.010721 0.006142</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5.3e-05 -5.3e-05 19.5999 -0.000344 0.000254 -0.000583</acceleration>
          <wrench>0.00212 -0.002128 783.998 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone'>
        <pose>69.5579 125.524 1.10976 0.007129 0.010678 0.006131</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>69.5579 125.524 1.10976 0.007129 0.010678 0.006131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone'>
        <pose>99.3573 156.917 1.1427 0.011588 0.009285 0.006116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>99.3573 156.917 1.1427 0.011588 0.009285 0.006116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000113 -0.000113 19.5999 0.000554 -0.000727 0.001242</acceleration>
          <wrench>0.004524 -0.004514 783.995 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0'>
        <pose>60.8815 121.85 1.25389 -0.001075 -0.010635 0.005575</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>60.8815 121.85 1.25389 -0.001075 -0.010635 0.005575</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.350891 -0.11226 10.706 0.807255 -1.34633 -2.52089</acceleration>
          <wrench>-14.0356 -4.4904 428.242 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0_clone'>
        <pose>35.8184 123.048 1.30026 0.021935 0.01268 0.005578</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>35.8184 123.048 1.30026 0.021935 0.01268 0.005578</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.4e-05 -4.4e-05 19.6 -0.000187 -0.000292 9.7e-05</acceleration>
          <wrench>0.00176 -0.001743 783.998 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_0_clone_0'>
        <pose>33.3718 121.573 1.29935 0.021934 0.012677 0.005585</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>33.3718 121.573 1.29935 0.021934 0.012677 0.005585</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000147 -0.000145 19.5998 -0.00061 -0.000976 0.00034</acceleration>
          <wrench>0.005861 -0.005804 783.994 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>99.1867 173.042 1.32997 0.011565 0.009305 0.006116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>99.1867 173.042 1.32997 0.011565 0.009305 0.006116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone_0'>
        <pose>100.532 172.581 1.31206 0.011587 0.009278 0.006116</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>100.532 172.581 1.31206 0.011587 0.009278 0.006116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_iso18497_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>77.367 180.707 1.62267 0.011567 0.009305 0.006119</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>77.367 180.707 1.62267 0.011567 0.009305 0.006119</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -392 0 -0 0</wrench>
        </link>
      </model>
      <model name='vineyard'>
        <pose>126.655 122.703 0.4787 -0.0087 0.0188 -1.2099</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>126.655 122.702 0.528689 -0.0087 0.0188 -1.2099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>126.655 122.702 0.528689 -0.0087 0.0188 -1.2099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
